<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Data katmanı alt yapısına katılım gösteren ORM EntityFramework paketidir.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Data.Infrastructure\Corex.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Corex.Model.Derived.EntityModel\Corex.Model.Derived.EntityModel.csproj" />
    <ProjectReference Include="..\Corex.Utility.Infrastructure\Corex.Utility.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
