<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Data katmanı alt yapısına katılım gösteren MSSQL ORM EntityFramework paketidir.
EntityFramework &gt; MSSQLEntityFramework</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Data.Infrastructure\Corex.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Corex.Model.Derived.EntityModel\Corex.Model.Derived.EntityModel.csproj" />
    <ProjectReference Include="..\Corex.Utility.Infrastructure\Corex.Utility.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
