# Corex

./: .gitignore  Corex.sln  NuGet.Config  README.md
.github/: workflows
Corex.Cache.Derived.Memory/: BaseMemoryCacheManager.cs  Corex.Cache.Derived.Memory.csproj
Corex.Cache.Derived.Redis/: BaseRedisCacheManager.cs  Corex.Cache.Derived.Redis.csproj
Corex.Cache.Infrastructure/: CacheManagerExtensions.cs  Corex.Cache.Infrastructure.csproj  ICacheManager.cs
Corex.CipherEncryption.Derived.SHA256/: BaseSHA256CipherEncryption.cs  Corex.CipherEncryption.Derived.SHA256.csproj
Corex.CipherEncryption.Infrastructure/: Corex.CipherEncryption.Infrastructure.csproj  ICipherEncryption.cs
Corex.CloudFile.Derived.AzureBlobStorage/: BaseAzureBlobStorage.cs  Corex.CloudFile.Derived.AzureBlobStorage.csproj  UploadResult.cs
Corex.CloudFile.Infrastructure/: Corex.CloudFile.Infrastructure.csproj  IByteUpload.cs  IUpload.cs  IUploadAsync.cs  IUploadResult.cs  IUploadSync.cs
Corex.Container.Derived.CastleWindsorContainer/: BaseCastleContainerManager.cs  Corex.Container.Derived.CastleWindsorContainer.csproj  DependecyInstaller.cs  DependencyInstaller.cs
Corex.Container.Inftrastructure/: Corex.Container.Inftrastructure.csproj  IContainerManager.cs
Corex.Data.Derived.EntityFramework/: BaseEntityConfiguration.cs  BaseEntityContext.cs  BaseEntityRepository.cs  BaseMSSQLEntityContext.cs  Corex.Data.Derived.EntityFramework.csproj
Corex.Data.Derived.EntityFramework/ConfigurationType/: BaseEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
Corex.Data.Derived.EntityFramework/Extensions/: EntityFrameworkExtensions.cs  MSSQLEntityFrameworkExtensions.cs
Corex.Data.Infrastructure/: Corex.Data.Infrastructure.csproj
Corex.Data.Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  IEntityTypeConfiguration.cs
Corex.Data.Infrastructure/Contexts/: BaseEntityContext.cs
Corex.Data.Infrastructure/Extensions/: EntityFrameworkExtensions.cs
Corex.Data.Infrastructure/Repositories/: BaseEntityRepository.cs  IDeletableRepository.cs  IInsertableRepository.cs  IRepository.cs  ISelectableRepository.cs  IUpdatableRepository.cs
Corex.EmailSender.Derived.SendGrid/: BaseSendGridEmailSender.cs  Corex.EmailSender.Derived.SendGrid.csproj  SendGridInformation.cs  SendGridInput.cs  SendGridOutput.cs
Corex.EmailSender.Derived.Smtp/: BaseSMTPEmailSender.cs  Corex.EmailSender.Derived.Smtp.csproj  SMTPInformation.cs  SMTPInput.cs  SMTPOutput.cs
Corex.EmailSender.Infrastructure/: Corex.EmailSender.Infrastructure.csproj  IEmailSender.cs
Corex.EmailSender.Infrastructure/Inputs/: BaseEmailInput.cs  IEmailInput.cs
Corex.EmailSender.Infrastructure/Outputs/: BaseEmailOutput.cs  IEmailOutput.cs
Corex.ExceptionHandling.Derived.Authentication/: AuthenticationOperationException.cs  Corex.ExceptionHandling.Derived.Authentication.csproj
Corex.ExceptionHandling.Derived.Business/: BusinessOperationException.cs  Corex.ExceptionHandling.Derived.Business.csproj
Corex.ExceptionHandling.Derived.Data/: Corex.ExceptionHandling.Derived.Data.csproj  DatabaseOperationException.cs
Corex.ExceptionHandling.Derived.Validation/: Corex.ExceptionHandling.Derived.Validation.csproj  ValidationOperationException.cs
Corex.ExceptionHandling.Infrastructure/: IException.cs  (+5 more)
Corex.ExceptionHandling.Manager/: BaseExceptionManager.cs  Corex.ExceptionHandling.Manager.csproj
Corex.ExceptionHandling.Manager/MessageCreators/: AuthenticationMessageCreator.cs  BusinessMessageCreator.cs  DataMessageCreator.cs  IMessageCreator.cs  ValidationMessageCreator.cs
Corex.ExceptionHandling.Manager/Models/: ExceptionCode.cs  ExceptionLevel.cs  ExceptionMessage.cs  ExceptionMessageModel.cs
Corex.ExpressionSerializer.Derived.SLinq/: BaseExpressionSerializer.cs  Corex.ExpressionSerializer.Derived.SLinq.csproj
Corex.ExpressionSerializer.Infrastructure/: Corex.ExpressionSerializer.Infrastructure.csproj  IExpressionSerializer.cs
Corex.JsonSerializer.Derived.NSoft/: BaseNewtonsoftSerializer.cs  Corex.JsonSerializer.Derived.NSoft.csproj
Corex.JsonSerializer.Derived.SJson/: BaseSystemTextJsonSerializer.cs  Corex.JsonSerializer.Derived.SJson.csproj
Corex.JsonSerializer.Infrastructure/: Corex.JsonSerializer.Infrastructure.csproj  IJsonSerializer.cs
Corex.Log.Derived.AzureTableStorage/: BaseTableStorageLogger.cs  Corex.Log.Derived.AzureTableStorage.csproj
Corex.Log.Derived.AzureTableStorage/Inputs/: ConsAccountInputModel.cs  ConsConnectionStringInputModel.cs  ConsInputModel.cs  IAzureLogData.cs
Corex.Log.Derived.MSSQL/: BaseSQLLogger.cs  Corex.Log.Derived.MSSQL.csproj
Corex.Log.Derived.MSSQL/Inputs/: ConsInputModel.cs
Corex.Log.Infrastructure/: Corex.Log.Infrastructure.csproj  ILog.cs  ILogAsync.cs  ILogData.cs  ILogPriority.cs  ILogSync.cs
Corex.Mapper.Derived.Mapsterx/: BaseMapster.cs  Corex.Mapper.Derived.Mapsterx.csproj
Corex.Mapper.Infrastructure/: Corex.Mapper.Infrastructure.csproj  IMapping.cs
Corex.Model.Derived.DtoModel/: BaseDtoModel.cs  Corex.Model.Derived.DtoModel.csproj  IDtoModel.cs
Corex.Model.Derived.EntityModel/: BaseEntityModel.cs  Corex.Model.Derived.EntityModel.csproj  IEntityModel.cs
Corex.Model.Infrastructure/: BaseModel.cs  Corex.Model.Infrastructure.csproj  IModel.cs
Corex.Model.Infrastructure/Dependecy/: IDependency.cs  IScopedDependency.cs  ISingletonDependecy.cs  ITransactionDependecy.cs  ITransientDependecy.cs
Corex.Model.Infrastructure/Inputs/: BaseInputModel.cs  BasePagerInputModel.cs  IInputModel.cs  IPagerInputModel.cs
Corex.Model.Infrastructure/ListItem/: BaseSelectListItem.cs  ISelectListItem.cs
Corex.Model.Infrastructure/Pager/: BasePagerInputModel.cs  IPagerInputModel.cs
Corex.Model.Infrastructure/Results/: IResultMessage.cs  IResultModel.cs  IResultObjectListModel.cs  IResultObjectModel.cs  IResultObjectPagedListModel.cs  IResultPagedListModel.cs  IResultValueModel.cs
Corex.Model.Infrastructure/Results/BaseClasses/: BaseResultMessage.cs  BaseResultModel.cs  BaseResultObjectListModel.cs  BaseResultObjectModel.cs  BaseResultObjectPagedListModel.cs  BaseResultValueModel.cs
(+115 files in other folders)
