<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Log katmanına katılım gösteren Azure Table Storage'a loglama yaptırmaya olanak sağlayan pakettir.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Log.Infrastructure\Corex.Log.Infrastructure.csproj" />
  </ItemGroup>

</Project>
