<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Newtonsoft Serializer</Description>
    <Authors>Samet ÇINAR</Authors>
    <Company>SÇ</Company>
    <Product>Corex</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.JsonSerializer.Infrastructure\Corex.JsonSerializer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
