<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Newtonsoft Serializer</Description>
    <Authors>Samet ÇINAR</Authors>
    <Company>SÇ</Company>
    <Product>Corex</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.JsonSerializer.Infrastructure\Corex.JsonSerializer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
