<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Örn : Entity objelerini DTO objelerine maplemek için mapper kütüphaneleri kullanırız.
Mapper kütüphanelerinin alt yapısıdır.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Model.Infrastructure\Corex.Model.Infrastructure.csproj" />
  </ItemGroup>

</Project>
