<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.CipherEncryption.Infrastructure\Corex.CipherEncryption.Infrastructure.csproj" />
  </ItemGroup>

</Project>
