<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Exception Handling "Business" hatalarını handle katmandır.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.ExceptionHandling.Infrastructure\Corex.ExceptionHandling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
