<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Log alt yapı katmanıdır</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
