<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Exception Handling yönetimi yapar.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.ExceptionHandling.Infrastructure\Corex.ExceptionHandling.Infrastructure.csproj" />
    <ProjectReference Include="..\Corex.Model.Infrastructure\Corex.Model.Infrastructure.csproj" />
  </ItemGroup>

</Project>
