<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Exception Handling "Data" hatalarını handle katmandır.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.ExceptionHandling.Infrastructure\Corex.ExceptionHandling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
