<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samet ÇINAR</Authors>
    <Description>Mapper katmanına katılım gösteren Mapster ile maplemeye olanak sağlayan pakettir.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Mapper.Infrastructure\Corex.Mapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
