<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>SendGrid son versiyonu ile geliştirildi.
SendGrid "Sender Authentication" ayarlarınızı yapmayı unutmayın.
"Sender Authentication" içerisinde bulunan fromMail bilgisi girilmediği sürece "Forbidden" hatası alırsınız.</Description>
    <Authors>Samet ÇINAR</Authors>
    <Product>Corex</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.EmailSender.Infrastructure\Corex.EmailSender.Infrastructure.csproj" />
  </ItemGroup>

</Project>
